# Localized module labels. Defaults taken from POM (<name>, <description>, <groupId>) if unset.
#OpenIDE-Module-Name=
#OpenIDE-Module-Short-Description=
#OpenIDE-Module-Long-Description=
#OpenIDE-Module-Display-Category=
Services/MIMEResolver/ElfFileResolver.xml=Elf Files
Services/MIMEResolver/PEFileResolver.xml=PE Files
Services/MIMEResolver/RReilFileResolver.xml=RReil Files
