
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=
    "http://maven.apache.org/POM/4.0.0
     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>prefuse</groupId>
    <artifactId>prefuse-toplevel</artifactId>
    <version>0.0.80-SNAPSHOT</version>
  </parent>
  <artifactId>prefuse-core</artifactId>
  <name>Prefuse-Core</name>
  <description>
    Prefuse core library.
  </description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>1.9.1</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
