<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>p9-toplevel</artifactId>
    <groupId>bindead</groupId>
    <version>0.0.80-SNAPSHOT</version>
  </parent>
  <artifactId>bindead-dependencies</artifactId>
  <packaging>nbm</packaging>
  <name>Bindead-Dependencies</name>
  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>binspot</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <publicPackages>
            <publicPackage>javalx.*</publicPackage>
            <publicPackage>binparse.*</publicPackage>
            <publicPackage>rreil.*</publicPackage>
            <publicPackage>bindead.*</publicPackage>
            <publicPackage>bindis.*</publicPackage>
            <publicPackage>com.google.common.collect.*</publicPackage>
            <publicPackage>com.googlecode.jatl.*</publicPackage>
            </publicPackages>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!-- to have the jar plugin pickup the nbm generated manifest -->
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
