
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
      "http://maven.apache.org/POM/4.0.0
       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prefuse</groupId>
  <artifactId>prefuse-toplevel</artifactId>
  <version>0.0.80-SNAPSHOT</version>
  <name>Prefuse-Toplevel</name>
  <packaging>pom</packaging>
  <description>
    Prefuse visualization framework.
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>prefuse-core</module>
    <module>prefuse-demos</module>
  </modules>
  <profiles>
      <profile><!-- ignore broken Javadoc for stricter JDK 1.8 -->
        <id>doclint-java8-disable</id>
        <activation>
        <jdk>[1.8,)</jdk>
        </activation>
        <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
        </properties>
    </profile>
  </profiles>
  <build>
    <sourceDirectory>detail/main/java</sourceDirectory>
    <testSourceDirectory>detail/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>detail/test/resources</directory>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>detail/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
                <additionalparam>${javadoc.opts}</additionalparam>
            </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
